# 帐号  密码       权限    路径

root   e10adc3949ba59abbe56e057f20f883e   elradfmwM   F:\【python开发】\项目\Django项目\FTPServer\user\ftp_user
user   e10adc3949ba59abbe56e057f20f883e   elradfmwM   F:\【python开发】\项目\Django项目\FTPServer\user\ftp_user


















































































































































































































































































































































































































































































































































































